# automated-testing-framework

./: Dockerfile.chrome  Dockerfile.jenkins  Jenkinsfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/gusev/api/: BaseRestAssuredTest.java  CreateAuthenticationToken.java  FilesController.java  GameController.java  GameControllerNew.java  ResponseTrainController.java  StatusCodesController.java
src/test/java/gusev/constants/: PropertyConstants.java
src/test/java/gusev/dto/: CarBrands.java  RegistrationApi.java  StatusRequestResponse.java  TokenApi.java  UserLoginsResponse.java
src/test/java/gusev/models/: Info.java  RegUser.java
src/test/java/gusev/services/: UserService.java
src/test/java/gusev/tests/api/: FilesControllerTest.java  GameControllerNewTest.java  GameControllerTest.java  JwtAuthenticationControllerTest.java  ResponseTrainControllerTest.java  StatusCodesControllerTest.java  UserControllerNewTest.java
src/test/java/gusev/tests/ui/: AlertsFrameWindowsTest.java  ElementsTest.java  FormsTest.java  GameStoreApplicationTest.java  InteractionsTest.java  WidgetsTest.java
src/test/java/gusev/ui/: AccordianPage.java  AlertsPage.java  AutoCompletePage.java  BaseSelenideTest.java  BrokenLinksAndImagesPage.java  BrowserWindowsPage.java  ButtonsPage.java  CheckBoxPage.java  DatePickerPage.java  DragabblePage.java  DroppablePage.java  DynamicPropertiesPage.java  FramesPage.java  LinkPage.java  LinksPage.java  MainPage.java  MenuPage.java  ModalDialogsPage.java  NestedFramesPage.java  PracticeFormPage.java  ProgressBarPage.java  RadioButtonPage.java  ResizablePage.java  SelectMenuPage.java  SelectablePage.java  SliderPage.java  SortablePage.java  TabsPage.java  TextBoxPage.java  ToolTipsPage.java  UploadAndDownloadPage.java  WebTablesPage.java
src/test/java/gusev/utils/: DateTimeUtils.java  PropertyManager.java  TestUserGenerator.java  Texts.java
src/test/resources/: config.properties  junit-platform.properties
src/test/resources/jsonFiles/: deleteDlcById.json  games.json  updateGameDlcInfo.json  updateGameField.json
