plugins {
    id 'java'
    id "io.freefair.lombok" version "8.0.1"
    id "io.qameta.allure" version "2.11.2"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    testImplementation 'io.rest-assured:rest-assured:4.4.0'
    testImplementation 'com.codeborne:selenide:6.17.1'
    testImplementation 'io.qameta.allure:allure-junit5:2.25.0'
}

test {
    doFirst {
        println "🧹 Очистка build/allure-results перед запуском"
        delete fileTree("${buildDir}/allure-results")
    }
    useJUnitPlatform {
        if (project.hasProperty("includeTags")) {
            includeTags project.getProperty("includeTags")
        }
        if (project.hasProperty("excludeTags")) {
            excludeTags project.getProperty("excludeTags")
        }
    }
    maxParallelForks = 2
    testLogging {
        events "passed", "skipped", "failed"
    }
}