FROM jenkins/jenkins:lts

USER root

# Установка зависимостей
RUN apt-get update && apt-get install -y \
    wget \
    unzip \
    gnupg \
    libglib2.0-0 \
    libnss3 \
    libgconf-2-4 \
    libfontconfig1 \
    libx11-xcb1 \
    xvfb \
    curl \
    ca-certificates \
    openjdk-17-jdk \
    --no-install-recommends && \
    apt-get clean

# ====== Установка Chrome версии 126 (стабильной) ======
ENV CHROME_VERSION=google-chrome-stable_126.0.6478.57-1_amd64.deb

RUN wget https://dl.google.com/linux/chrome/deb/pool/main/g/google-chrome-stable/$CHROME_VERSION && \
    dpkg -i $CHROME_VERSION || apt-get -fy install && \
    rm $CHROME_VERSION

# ====== Установка соответствующего ChromeDriver ======
ENV CHROMEDRIVER_VERSION=126.0.6478.57

RUN wget -O /tmp/chromedriver.zip https://chromedriver.storage.googleapis.com/${CHROMEDRIVER_VERSION}/chromedriver_linux64.zip && \
    unzip /tmp/chromedriver.zip -d /usr/local/bin/ && \
    chmod +x /usr/local/bin/chromedriver && \
    rm /tmp/chromedriver.zip

# Проверка
RUN google-chrome --version && chromedriver --version

USER jenkins