FROM jenkins/jenkins:lts

USER root

# Установка зависимостей
RUN apt-get update && apt-get install -y \
    wget \
    unzip \
    gnupg \
    libglib2.0-0 \
    libnss3 \
    libgconf-2-4 \
    libfontconfig1 \
    libx11-xcb1 \
    xvfb \
    curl \
    ca-certificates \
    openjdk-17-jdk \
    --no-install-recommends && \
    apt-get clean

# === УСТАНОВКА GOOGLE CHROME ТОЧНОЙ ВЕРСИИ ===
ENV CHROME_VERSION=125.0.6422.141-1

RUN wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | apt-key add - && \
    echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" \
    > /etc/apt/sources.list.d/google-chrome.list && \
    apt-get update && \
    apt-get install -y google-chrome-stable=$CHROME_VERSION && \
    apt-mark hold google-chrome-stable

# === УСТАНОВКА СООТВЕТСТВУЮЩЕГО CHROMEDRIVER ===
ENV CHROME_DRIVER_VERSION=125.0.6422.141

RUN wget -O /tmp/chromedriver.zip https://chromedriver.storage.googleapis.com/$CHROME_DRIVER_VERSION/chromedriver_linux64.zip && \
    unzip /tmp/chromedriver.zip -d /usr/local/bin/ && \
    chmod +x /usr/local/bin/chromedriver && \
    rm /tmp/chromedriver.zip

# Убедимся, что всё работает
RUN google-chrome --version && chromedriver --version && java -version

USER jenkins