FROM jenkins/jenkins:lts

USER root

# Установка зависимостей
RUN apt-get update && apt-get install -y \
    wget \
    unzip \
    gnupg \
    libglib2.0-0 \
    libnss3 \
    libgconf-2-4 \
    libfontconfig1 \
    libx11-xcb1 \
    xvfb \
    curl \
    ca-certificates \
    openjdk-17-jdk \
    --no-install-recommends && \
    apt-get clean

# === Установка последней стабильной версии Google Chrome ===
RUN wget -O chrome.deb https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb && \
    dpkg -i chrome.deb || apt-get -fy install && \
    rm chrome.deb

# === Определение подходящего ChromeDriver по версии Chrome ===
RUN CHROME_VERSION=$(google-chrome --version | awk '{print $3}' | cut -d '.' -f 1-3) && \
    echo "Detected Chrome version: $CHROME_VERSION" && \
    DRIVER_VERSION=$(curl -s "https://chromedriver.storage.googleapis.com/LATEST_RELEASE_$CHROME_VERSION") && \
    echo "Matching ChromeDriver version: $DRIVER_VERSION" && \
    wget -O /tmp/chromedriver.zip https://chromedriver.storage.googleapis.com/${DRIVER_VERSION}/chromedriver_linux64.zip && \
    unzip /tmp/chromedriver.zip -d /usr/local/bin/ && \
    chmod +x /usr/local/bin/chromedriver && \
    rm /tmp/chromedriver.zip

# Проверка
RUN google-chrome --version && chromedriver --version

USER jenkins