FROM jenkins/jenkins:lts

USER root

# Установка зависимостей
RUN apt-get update && apt-get install -y \
    wget \
    unzip \
    gnupg \
    libglib2.0-0 \
    libnss3 \
    libgconf-2-4 \
    libfontconfig1 \
    libx11-xcb1 \
    xvfb \
    curl \
    ca-certificates \
    openjdk-17-jdk \
    --no-install-recommends && \
    apt-get clean

# === УСТАНОВКА GOOGLE CHROME вручную ===
ENV CHROME_VERSION=125.0.6422.141

RUN wget https://dl.google.com/linux/chrome/deb/pool/main/g/google-chrome-stable/google-chrome-stable_${CHROME_VERSION}-1_amd64.deb && \
    dpkg -i google-chrome-stable_${CHROME_VERSION}-1_amd64.deb || apt-get -fy install && \
    rm google-chrome-stable_${CHROME_VERSION}-1_amd64.deb

# === УСТАНОВКА ChromeDriver соответствующей версии ===
RUN wget -O /tmp/chromedriver.zip https://chromedriver.storage.googleapis.com/$CHROME_VERSION/chromedriver_linux64.zip && \
    unzip /tmp/chromedriver.zip -d /usr/local/bin/ && \
    chmod +x /usr/local/bin/chromedriver && \
    rm /tmp/chromedriver.zip

# Проверка версий
RUN google-chrome --version && chromedriver --version

USER jenkins