FROM jenkins/jenkins:lts

USER root

# Установка зависимостей
RUN apt-get update && apt-get install -y \
    wget \
    unzip \
    gnupg \
    libglib2.0-0 \
    libnss3 \
    libgconf-2-4 \
    libfontconfig1 \
    libx11-xcb1 \
    xvfb \
    curl \
    ca-certificates \
    openjdk-17-jdk \
    --no-install-recommends && \
    apt-get clean

# ===== УСТАНОВКА Chrome версии 124.0.6367.207 =====
RUN wget https://dl.google.com/linux/chrome/deb/pool/main/g/google-chrome-stable/google-chrome-stable_124.0.6367.207-1_amd64.deb && \
    dpkg -i google-chrome-stable_124.0.6367.207-1_amd64.deb || apt-get -fy install && \
    rm google-chrome-stable_124.0.6367.207-1_amd64.deb

# ===== УСТАНОВКА ChromeDriver для этой версии =====
RUN wget -O /tmp/chromedriver.zip https://chromedriver.storage.googleapis.com/124.0.6367.207/chromedriver_linux64.zip && \
    unzip /tmp/chromedriver.zip -d /usr/local/bin/ && \
    chmod +x /usr/local/bin/chromedriver && \
    rm /tmp/chromedriver.zip

# Проверка
RUN google-chrome --version && chromedriver --version

USER jenkins